spring.application.name=rittenregistratie

informer.base-path=https://api.informer.eu/v1/
informer.api-key=* * * * *
informer.security-key=* * * * *

management.endpoints.web.exposure.include=httptrace
